<div class="poll">
	<h3>Опитування</h3>
	<div class="question">{{ question.title }}</div>
	{% if hasVotes %}
		<ul class="unstyled">
			{% for i, answer in answers %}
				<li>
					{{ answer.title }}
					<div class="progress progress-striped active">
					  <div class="progress-bar {{ cycle(['', 'progress-bar-success', 'progress-bar-warning', 'progress-bar-danger', 'progress-bar-info'], i) }}" role="progressbar" aria-valuenow="{{ answer.percent }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ answer.percent }}%">
						<span class="sr-only">{{ answer.answers }} / {{ answer.percent }}%</span>
					  </div>
					</div>
				</li>
			{% endfor %}
		</ul>
    {% else %}
		{{ form | raw }}
	{% endif %}
</div>
<!--
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">20% Complete</span>
  </div>
</div>
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <span class="sr-only">60% Complete (warning)</span>
  </div>
</div>
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <span class="sr-only">80% Complete (danger)</span>
  </div>
</div>-->