<div class="content_block">
    <h1 class="content_title">{% tr %}Відгуки{% endtr %}</h1>
<div class="node_content">
    {% if reviews|length == 0 %}
        <p>{% tr %}No reviews:{% endtr %}</p>
    {% else %}
        {% for review in reviews %}
			<div class="reviews_block">
				<div class="reviews-container " id="comments">
						<div class="comments_public">
							<div class="comment_name" itemprop="author">{{ review.name }} <span class="comment_data" itemprop="datePublished" content="{{ review.created|date('Y/m/d') }}">{{ review.getDate() }}</span></div>
							<div class="comment_text" itemprop="description">{{ review.body | raw }}</div>
							{% if review.replied %}
								<div class="comments_public_answer">
									<div class="comment_name" itemprop="author">{% tr %}Answer of administration:{% endtr %}</div>
									<div class="comment_text" itemprop="description">{{ review.replied | raw }}</div>
								</div>
							{% endif %}
						</div>
				</div>
			</div>
        {% endfor %}
    {% endif %}
    <h4>{% tr %}Leave Your review{% endtr %}</h4>
</div>
</div>
<div class="contacts">
    {{ form|raw }}
</div>
{% include 'block.pagination' %}