<h1 class="page-title">{{ folder.name }}</h1>
<div class="page-body">
	<div class="downloads">
		<div class="categories">
		{% tr %}Оберіть категорію:{% endtr %} 
		<a href="/download/прес-релізи">Всі категорії</a>
		{% for folder in folder.Folders.get() %}
		 | <a href="{{ folder.getUrl() }}">{{ folder.name }}</a>
		 {% endfor %}
		</div>
		<div class="download-list">
			{% for file in files %}
				<div class="download-item">
					<div class="title"><a href="{{ file.getUrl() }}">{{ file.name }}</a></div>
					</span><div class="info">
						<span class="date">
							<span class="caption">Додано:</span> <span class="value">{{ file.updated_at }}</span>,
						</span>
						<span class="category"><span class="caption">категорія:</span> <span class="value"><a href="{{ file.Items.getParent().getUrl() }}">{{ file.Items.getParent().name }}</a></span></span>
					</div>
					<a class="link-general" href="{{ file.getUrl() }}">завантажити</a>
				</div>
			{% endfor %}
			{% if pageCount > 1 %}
			<div class="pager">
				{% for i in 1..pageCount %}
				<a{% if pageCurrent == i %} class="active"{% endif %} href="{% url 'ComFileStorage.View', { 'category' : folder.Items, 'page' : i } %}">{{ i }}</a>
				{% endfor %}
			</div>
			{% endif %}
		</div>
	</div>
</div>