
          <!-- Product Row -->
          <div class="row product-details">

            <!-- Col -->
            <div class="col-md-5 mgb-30-xs">

              <!-- Slider Wrapper -->
              <div class="main-slider">
                <!-- BxSlider -->
                    {% set images = product.Images.get() %}
                <ul class="bxslider" data-call="bxslider" data-options="{pagerCustom:'#thumb-pager', controls:false}">
                {% for image in images %}
                  <li>
                    <a href="#"><img class="fillw" src="{{ image.getThumb('[500x600]') }}" alt="" /></a>
                  </li>
			    {% endfor %}
                </ul>
                <!-- /BxSlider -->
              </div>
              <!-- /Slider Wrapper -->

              <!-- Slider Wrapper -->
              <div  class="thumb-slider bx-controls-box">
                <!-- BxSlider -->
                <ul id="thumb-pager" class="bxslider" data-call="bxslider" data-options="{pager:false, slides:4, slideMargin:10}">
                {% for image in images %}
                  <li>
                    <a data-slide-index="0" href="#"><img class="fillw" src="{{ image.getThumb('[500x600]') }}" alt="" /></a>
                  </li>
			    {% endfor %}
                </ul>
                <!-- /BxSlider -->
              </div>
              <!-- /Slider Wrapper -->

            </div>
            <!-- /Col -->

            <!-- Col -->
            <div class="col-md-7">

              <h3 class="product-title">{{product.title}}</h3>

              <div class="price-box">
                <h4 class="product-price">{{ product.getMainPrice('%.2f') }}</h4>
              </div>

              <!-- Accordion -->
              <div class="panel-group" id="accordion">

                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                      Product Details
                    </a>
                    </h4>
                  </div>
                  <!-- /Heading -->

                  <!-- Collapse -->
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                  <!-- /Collapse -->

                </div>
                <!-- /Panel -->

                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                      Product Specifications
                    </a>
                    </h4>
                  </div>
                  <!-- /Heading -->

                  <!-- Collapse -->
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                  <!-- /Collapse -->

                </div>
                <!-- /Panel -->

                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                      Additional Information
                    </a>
                    </h4>
                  </div>
                  <!-- /Heading -->

                  <!-- Collapse -->
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                  <!-- /Collapse -->

                </div>
                <!-- /Panel -->

              </div>
              <!-- /Accordion -->

              <h4>Buy now</h4>
              <!-- Row -->
              <div class="row grid-20">
                <!-- Col -->
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- Input Group -->
                    <div class="input-group">
                      <div class="input-group-addon"><i class="icon fa fa-eye"></i></div>
                      <select class="form-control">
                        <option>Select Style</option>
                        <option>Italian</option>
                        <option>French</option>
                        <option>American</option>
                      </select>
                    </div>
                    <!-- /Input Group -->
                  </div>
                  <!-- /Form Group -->
                  <div class="form-group">
                    <!-- Input Group -->
                    <div class="input-group">
                      <div class="input-group-addon"><i class="icon fa fa-male"></i></div>
                      <select class="form-control">
                        <option>Select size</option>
                        <option>Large</option>
                        <option>Medium</option>
                        <option>Small</option>
                      </select>
                    </div>
                    <!-- /Input Group -->
                  </div>


                </div>
                <!-- /Col -->

                <!-- Col -->
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- Input Group -->
                    <div class="input-group">
                      <div class="input-group-addon"><i class="icon fa fa-calculator"></i></div>
                      <select class="form-control">
                        <option>Select Quantity</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                    <!-- /Input Group -->
                  </div>
                  <!-- /Form Group -->

                  <!-- /Form Group -->
                  <div class="form-group">
                    <!-- Input Group -->
                    <div class="input-group">
                      <div class="input-group-addon"><i class="icon fa fa-paint-brush"></i></div>
                      <select class="form-control">
                        <option>Select Color</option>
                        <option>Red</option>
                        <option>Orange</option>
                        <option>Yellow</option>
                        <option>Green</option>
                      </select>
                    </div>
                    <!-- /Input Group -->
                  </div>
                  <!-- /Form Group -->



                </div>
                <!-- /Col -->

              </div>
              <!-- /Row -->

              <a href="cart.html" class="btn btn-default btn-bigger"><i class="icon-left ti ti-shopping-cart"></i>add to cart</a>
            </div>
            <!-- /Col -->

          </div>
          <!-- /Product Row -->