
<!-- Product Row -->
<div class="row product-details">

<!-- Col -->
<div class="col-md-5 mgb-30-xs">

  <!-- Slider Wrapper -->
  <div class="main-slider">
    <!-- BxSlider -->
        {% set images = product.Images.get() %}
    <ul class="bxslider" data-call="bxslider" data-options="{pagerCustom:'#thumb-pager', controls:false}">
    {% for image in images %}
      <li>
        <a href="#"><img class="fillw" src="{{ image.getThumb('[500x600]') }}" alt="" /></a>
      </li>
    {% endfor %}
    </ul>
    <!-- /BxSlider -->
  </div>
  <!-- /Slider Wrapper -->

  <!-- Slider Wrapper -->
  <div  class="thumb-slider bx-controls-box">
    <!-- BxSlider -->
    <ul id="thumb-pager" class="bxslider" data-call="bxslider" data-options="{pager:false, slides:4, slideMargin:10}">
    {% for image in images %}
      <li>
        <a data-slide-index="{{loop.index0}}" href="#"><img class="fillw" src="{{ image.getThumb('[500x600]') }}" alt="" /></a>
      </li>
    {% endfor %}
    </ul>
    <!-- /BxSlider -->
  </div>
  <!-- /Slider Wrapper -->

</div>
<!-- /Col -->

<!-- Col -->
<div class="col-md-7">

  <h3 class="product-title">{{product.title}}</h3>

  <div class="price-box">
    <h4 class="product-price">{{ product.getMainPrice('%.2f') }}</h4>
  </div>

  {{product.description|raw}}
</div>
<!-- /Col -->

</div>
<!-- /Product Row -->