{% macro menuElement(menu, level) %}
    {% set level = level|default(0) %}

    {% for menuitem in menu.getItems() %}
        {% set description = menuitem.description() %}
        <li class="{{ menuitem.getCss() }}">
            {% if menuitem.getUrl() == '' %}
              <span title="{{ menuitem.title() }}"></span>
            {% else %}
              <a href="{{ menuitem.getUrl() }}" title="{{ menuitem.title() }}"></a>
            {% endif %}
            <span class="ballon">{{ menuitem.title() }}</span>
        </li>
    {% endfor %}
{% endmacro %}

<ul class="list-unstyled pull-right">
    {{ _self.menuElement(menu) }}
</ul>